# GraphQL API Configuration
NUXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
NUXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:4000/graphql

# Sentry Configuration
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTRY_ORG=
SENTRY_PROJECT=

# App Configuration
NODE_ENV=development
